# vim: filetype=sh
function absolute_dir {
    local old_pwd="$(pwd)"
    cd "$1"
    pwd
    cd "$old_pwd"
}

SHELL_NAME="${SHELL##*/}"

if [ $SHELL_NAME = "bash" ]; then
    SCRIPT_PATH="${BASH_SOURCE[0]}"
elif [ $SHELL_NAME = "zsh" ]; then
    SCRIPT_PATH="${(%):-%x}"
fi

RELATIVE_SCRIPT_DIR=${SCRIPT_PATH%/*}

SCRIPT_DIR=$(absolute_dir $RELATIVE_SCRIPT_DIR)

export CORTEX_ROOT=${SCRIPT_DIR%/*}

export PATH=$CORTEX_ROOT/bin:$PATH

CORTEX_CONFIG_FILE="$CORTEX_ROOT/dev-stack/cortex-dispatcher.yml"

if [ ! -f "$CORTEX_CONFIG_FILE" ]
then
    cat "$CORTEX_CONFIG_FILE.tmpl" | CORTEX_DATA_ROOT="$CORTEX_ROOT/dev-stack/tmp" envsubst > "$CORTEX_CONFIG_FILE"

    echo "Created $CORTEX_CONFIG_FILE for testing"
fi
